#!/usr/bin/make -f

docs/%.1: docs/%.1.md
	pandoc --standalone -o $@ $^

%:
	dh $@ --with maven_repo_helper,javahelper --buildsystem=gradle

override_dh_auto_build: docs/mh_shlibdeps.1 docs/mh_genlaunchers.1
	dh_auto_build -- assemble javadoc

override_mh_install:
	mh_install
	gradle --gradle-user-home debian/.gradle \
	       --init-script /usr/share/gradle-debian-helper/init.gradle \
	       --offline --stacktrace --no-daemon \
	       installLaunchers generateSubstvars
override_dh_clean:
	dh_clean
	$(RM) docs/*.1