/*
 * Copyright 2018 殷啟聰 | Kai-Chung Yan.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.debian.debhelper;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

/**
 * Result returned from a shell command. This class is immutable.
 */
public class CommandResult {

  private final int exitCode;
  private final List<String> output;

  /**
   * Default constructor.
   */
  public CommandResult(final int exitCode, final List<String> output) {
    this.exitCode = exitCode;
    this.output = output == null
        ? Collections.emptyList()
        : Collections.unmodifiableList(new ArrayList<>(output));
  }

  /**
   * Gets the exit code.
   */
  public int getExitCode() {
    return exitCode;
  }

  /**
   * Gets the outputs grouped by line.
   */
  public List<String> getOutput() {
    return output;
  }
}